# android-sdk

./: README.md  package.json  sdk.mjs
.github/workflows/: build.yml
examples/: README.md
examples/basic/: build.gradle  settings.gradle
examples/basic/app/: build.gradle
examples/basic/app/src/main/: AndroidManifest.xml
examples/basic/app/src/main/java/com/example/externalpartner/: PaymentActivity.kt
examples/basic/app/src/main/java/com/example/externalpartner/ui/dashboard/: DashboardViewModel.kt
examples/basic/app/src/main/java/com/example/externalpartner/ui/home/: HomeFragment.kt
examples/basic/app/src/main/java/com/example/externalpartner/ui/onboarding/: OnboardingActivity.kt
examples/basic/app/src/main/res/layout/: activity_onboarding.xml
examples/basic/app/src/main/res/values/: strings.xml
examples/dynamic/: gradle.properties
examples/dynamic/app/: build.gradle  externalpartner.keystore
examples/dynamic/app/src/androidTest/java/com/example/externalpartner/: ExampleInstrumentedTest.kt
examples/dynamic/app/src/main/: AndroidManifest.xml
examples/dynamic/app/src/main/java/com/example/externalpartner/: PaymentActivity.kt
examples/dynamic/app/src/main/java/com/example/externalpartner/steuerbot/: Steuerbot.kt  User.kt
examples/dynamic/app/src/main/java/com/example/externalpartner/ui/onboarding/: OnboardingActivity.kt
examples/dynamic/app/src/main/res/layout/: activity_onboarding.xml  fragment_onboarding.xml
examples/dynamic/app/src/main/res/menu/: bottom_nav_menu.xml
examples/dynamic/app/src/main/res/values/: themes.xml
examples/dynamic/steuerbot/: build.gradle
examples/dynamic/steuerbot/src/androidTest/java/com/example/externalpartner/steuerbot/: ExampleInstrumentedTest.kt
examples/dynamic/steuerbot/src/main/: AndroidManifest.xml
examples/dynamic/steuerbot/src/test/java/com/example/externalpartner/steuerbot/: ExampleUnitTest.kt
examples/fragment/: build.gradle
examples/fragment/app/: build.gradle
examples/fragment/app/src/main/: AndroidManifest.xml
examples/fragment/app/src/main/java/com/example/externalpartner/: MainActivity.kt  TaxActivity.kt
examples/fragment/app/src/main/java/com/example/externalpartner/ui/onboarding/: OnboardingActivity.kt
examples/fragment/app/src/main/res/drawable/: default_pager_dot.xml
examples/fragment/app/src/main/res/layout/: activity_tax.xml  fragment_home.xml  view_home_action_bar.xml  view_home_pocket.xml
examples/fragment/app/src/main/res/values/: dimens.xml
examples/fragment/gradle/wrapper/: gradle-wrapper.properties
examples/inheritance/: gradle.properties
examples/inheritance/app/: build.gradle
examples/inheritance/app/src/main/: AndroidManifest.xml
examples/inheritance/app/src/main/java/com/example/externalpartner/: MainApplication.java  TaxActivity.kt
examples/inheritance/app/src/main/java/com/example/externalpartner/ui/dashboard/: DashboardFragment.kt
examples/inheritance/app/src/main/java/com/example/externalpartner/ui/onboarding/: OnboardingActivity.kt
examples/inheritance/app/src/main/res/drawable/: selected_pager_dot.xml
examples/inheritance/app/src/main/res/layout/: activity_main.xml  activity_payment.xml  fragment_dashboard.xml  fragment_onboarding.xml  view_home_alert.xml  view_home_header.xml
examples/inheritance/app/src/main/res/navigation/: mobile_navigation.xml
examples/inheritance/app/src/main/res/values/: strings.xml  themes.xml
examples/inheritance/app/src/test/java/com/example/externalpartner/: ExampleUnitTest.kt
resources/helper/: Steuerbot.kt  User.kt
